# Informações do banco de dados
DB_USER=rokamoka # nome do usuário do banco
DB_PASSWORD=teste123 # senha do banco
DB_NAME=RokaMokaDb # nome do banco de dados
DB_PORT=5432 # porta padrão do postgres
DB_PORT_EXPOSE=5432 # porta que será exposta no container

# Informações da aplicação
SERVER_PORT=8080 # porta padrão da aplicação
SERVER_PORT_EXPOSE=8081 # porta que será exposta no container

# Informações da mensageria
RABBITMQ_PORT_EXPOSE=5672 # porta que será exposta no container
RABBITMQ_PORT=5672 # porta padrão do rabbitmq
RABBITMQ_MANAGEMENT_PORT_EXPOSE=15672 # porta que será exposta no container
RABBITMQ_MANAGEMENT_PORT=15672 # porta padrão da interface web do rabbitmq
RABBITMQ_USER=rokamoka # nome do usuário da interface web
RABBITMQ_PASSWORD=teste123 # senha do usuário da interface web
RABBITMQ_HOST=localhost
