# Informações do banco de dados
DB_USER=example # nome do usuário do banco
DB_PASSWORD=example # senha do banco
DB_NAME=example # nome do banco de dados
DB_PORT=example # porta padrão do postgres
DB_PORT_EXPOSE=example # porta que será exposta no container

# Informações da aplicação
SPRING_PROFILE=example # perfil de configuração do spring
EMAIL_HOST=example # host do servidor de email (smtp.gmail.com, etc)
EMAIL_PASSWORD=example # senha do servidor de email
EMAIL_USERNAME=example # usuário do servidor de email
SERVER_PORT=example # porta padrão da aplicação
SERVER_PORT_EXPOSE=example # porta que será exposta no container

# Informações da mensageria
RABBITMQ_PORT_EXPOSE=example # porta que será exposta no container
RABBITMQ_PORT=example # porta padrão do rabbitmq
RABBITMQ_MANAGEMENT_PORT_EXPOSE=example # porta que será exposta no container
RABBITMQ_MANAGEMENT_PORT=example # porta padrão da interface web do rabbitmq
RABBITMQ_USER=example # nome do usuário da interface web
RABBITMQ_PASSWORD=example # senha do usuário da interface web
RABBITMQ_CONNECTION_TIMEOUT=example
